[0m[[0minfo[0m] [0mFast optimizing C:\Users\David Pereira\Desktop\2ยบ Curso\calculator\web-ui\target\scala-2.11\webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 48718 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 20624 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 71907 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 8964 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 4734 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 16691 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 56489 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 4641 us[0m
[0m[[0mdebug[0m] [0mRefiner: 61283 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 10 -- invalidated: 380[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2101 -- invalidated: 3[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 78343 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 14 -- invalidated: 15 -- trees read: 9[0m
